services:
  - type: web
    name: cms-api
    runtime: dotnet
    region: oregon
    plan: free
    branch: Solomon/v2  # or master
    rootDir: CMS
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/CMS.Api.dll
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
