services:
  - type: web
    name: cms-api
    runtime: docker
    region: oregon
    plan: free
    branch: Solomon/v2
    rootDir: CMS
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
