# REACT_APP_API_BASE_URL=https://your-backend-api-url.onrender.com
# REACT_APP_SWAGGER_SCHEMA_URL=https://your-backend-api-url.onrender.com/swagger/v1/swagger.json

REACT_APP_API_BASE_URL=http://localhost:5023
REACT_APP_SWAGGER_SCHEMA_URL=http://localhost:5023/swagger/v1/swagger.json